header
	width: 100%
	height: auto
	display: block

	a.logo
		background: asset-data-url("logo.svg") no-repeat
		background-size: contain
		width: 173px
		height: 140px
		display: block
		margin: 0 auto

	nav
		position: absolute
		top: 0
		width: auto
		height: 140px
		display: block

		&.left
			left: 0

		&.right
			right: 0

		ul
			list-style: none
			margin: 0
			padding: 0

			li
				display: inline-block
				padding: 0 15px

				a
					font-family: $font-title
					line-height: 140px
					text-transform: uppercase
					color: #000
					font-weight: normal

					&.new-place
						border: 1px solid $main-color
						padding: 0 3px
						color: $main-color

						&:hover
							background: $main-color-darker
							border-color: $main-color-darker
							color: white

				&.account
					position: relative

					ul.menu-account
						background: #fff
						border: 1px solid #eee
						border-radius: 3px
						box-shadow: 0 0 15px rgba(0,0,0,.1)
						position: absolute
						width: 200px
						right: 0
						top: 110px
						padding: 10px 0
						display: none
						z-index: 9999

						&.menu-open
							display: block

						li
							display: block

							a
								width: 100%
								display: block
								line-height: 40px
								text-align: center