// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#notice
  position: absolute
  
.jumbotron
  width: 100%
  height: 92%
  position: absolute
  top: 20px
  left: 0px
  background-position: 50% 0%!important
  background: asset-url("handHome.png") center center
  background-repeat: no-repeat
  
  h1
    padding-top: 180px
    line-height: 58px
    font-size: 16px
    text-align: center
    text-transform: uppercase

    span
      display: block
      font-size: 55px
  
  p
    text-align: center
    text-transform: uppercase
  
  a
    color: #000
  a:hover
    color: #fff
    
  .btn
    margin: 0 auto
    border: 1px solid #000
    border-radius: 0px
    background-color: rgba(255, 255, 255, 0.3)
    

h2
  font-size: 22px
  text-transform: uppercase
  
.titlePlaces
  display: inline-block
  background-color: #ff7d5b
  width: 100%
  height: 70px
  padding-left: 20px
  padding-top: auto
  padding-bottom: auto
  
    
.titleExhib
  display: inline-block
  background-color: #7abccc
  width: 100%
  height: 70px
  padding-left: 20px
  padding-top: auto
  padding-bottom: auto
  
.mozaic
  margin-top: 80vh
  
  

      