// Place all the styles related to the Places controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.jumbotronAnnounce
  width: 100%
  height: 60%
  position: absolute
  top: 115px
  left: 0px
  background-position: 50% 0%!important
  background: asset-url("appart1.jpg") center center
  background-repeat: no-repeat
  background-position: cover
  
  h1
    padding-top: 115px
    font-size: 40px
    text-align: center
    text-transform: uppercase

.announce
  margin-top: 70vh