section.place-top
	width: 100%
	height: 560px
	display: block
	position: relative

	.background-image
		background-position: center center
		background-color: rgba(0, 0, 0, 0.1)
		background-repeat: no-repeat
		background-size: cover
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%

	.overlay
		background: asset-data-url("mask.png") bottom left repeat-x
		background-size: 1px 95%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%

		.infos
			width: 100%
			height: auto
			position: absolute
			bottom: 60px

			h1
				text-align: center
				margin: 0
				padding: 0
				color: white
				font-size: 45px

			.place-date-published
				width: 100%
				display: block
				text-align: center
				color: rgba(255, 255, 255, 0.75)
				font-weight: 300
				font-size: 15px
				line-height: 30px

section.place-container
	padding: 64px 0
	
	.place-description
		margin-bottom: 24px

		h2
			font-size: 30px
			margin: 0
			margin-bottom: 16px

		p
			font-size: 14px

	.place-gallery, .place-equipment, .place-price, .place-dispos, .place-description, .place-calendar, .place-photos
		padding: 0 48px
		margin-bottom: 48px

		h3
			color: $second-color
			font-size: 18px
			text-align: center
			line-height: 18px

			&:before, &:after
				content: ""
				background: #ebebeb
				display: inline-block
				width: 85px
				height: 2px
				margin: 6px 15px

		.place-details
			list-style: none
			font-size: 14px

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

	.place-calendar, .place-photos
		padding: 0
