section.profile-container
	padding: 48px 0
	overflow: hidden

	.avatar
		width: 200px
		height: 200px
		overflow: hidden
		border-radius: 50%
		float: left
		display: block

		img
			min-width: 100%
			max-width: 100%

	.profile-infos
		padding-left: 48px
		max-width: 920px!important
		float: left
		display: block

		h1
			font-size: 45px
			margin: 0 0 5px
			padding: 0
			line-height: 45px
			height: 45px

		.profile-city
			font-size: 18px

		.last-connection
			color: #777

		.profile-edit
			font-size: 15px
			color: $second-color
			background-color: transparent
			border: 1px solid $second-color
			padding: 0 2px
			margin: 15px 0

			&:hover
				background: $second-color
				color: white

		.profile-data
			font-size: 16px