section.jumbotron
	background: asset-data-url("hand_home.png") no-repeat center bottom
	width: 100%
	height: 650px
	padding: 150px 0

	h1
		font-family: $font-family
		color: #444
		text-align: center
		font-size: 18px
		text-transform: none
		margin: 1em auto

		span
			font-family: $font-title
			color: #282828
			text-transform: uppercase
			display: block
			font-size: 60px

	a.button-howto
		width: 180px
		height: auto
		display: block
		margin: 0 auto
		padding: 10px
		border: 1px solid #F3F3F3
		background: rgba(255,255,255,.4)
		text-align: center
		color: #282828
		text-transform: uppercase
		font-size: 16px
		font-family: $font-title

	.jumbotron-search-form
		width: 80%
		margin: 200px auto 0

		form
			label
				display: none

			input
				float: left
				width: 25%
				border: 1px solid #F3F3F3
				background: rgba(255,255,255,.4)
				text-transform: uppercase
				margin: 0
				padding: 15px 10px
				font-size: 16px
				font-family: $font-title

				&::-webkit-input-placeholder
					color: rgba(0,0,0,.33)

				&:-moz-placeholder
					color: rgba(0,0,0,.33)

				&::-moz-placeholder
					color: rgba(0,0,0,.33)

				&:-ms-input-placeholder
					color: rgba(0,0,0,.33)

				&.date-from, &.date-to
					border-left: none

				&.date-to
					border-right: none

			button
				float: left
				width: 25%
