@charset "UTF-8"

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700&subset=latin,latin)

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

a
  background-color: transparent
  &:active, &:hover
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

dfn
  font-style: italic

h1
  font-size: 2em
  margin: 0.67em 0

mark
  background: #ff0
  color: #000

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

figure
  margin: 1em 40px

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

pre
  overflow: auto

code, kbd, pre, samp
  font-family: monospace, monospace
  font-size: 1em

button, input, optgroup, select, textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible
  text-transform: none

select
  text-transform: none

button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer

button[disabled], html input[disabled]
  cursor: default

button::-moz-focus-inner
  border: 0
  padding: 0

input
  line-height: normal
  &::-moz-focus-inner
    border: 0
    padding: 0
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
  &[type="number"]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

textarea
  overflow: auto

optgroup
  font-weight: bold

table
  border-collapse: collapse
  border-spacing: 0

td, th
  padding: 0

*
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  background: #eee
  position: relative
  font-family: Source Sans Pro

a
  color: white
  text-decoration: none
  transition-duration: none
  &:hover
    color: #eee

input, textarea, select
  -webkit-appearance: none
  outline-width: 0px
  outline-style: solid
  outline-color: transparent
  outline-radius: 3px

input:focus, textarea:focus, select:focus
  outline: none
  border-color: #c24c4a !important

.button
  background: transparent
  display: inline-block
  padding: 8px 40px 8px
  margin: 0 5px
  font-size: 20px
  font-weight: normal
  color: white
  border: 1px solid white
  border-radius: 3px
  &:hover
    background: white
    color: #444
    border-color: white

div.content
  width: 770px
  height: auto
  overflow: hidden
  margin: 0 auto

header
  background-color: #c24c4a
  padding: 100px 0
  width: 100%
  height: auto
  margin: 0 auto

section.mail-submit
  width: 100%
  height: auto
  margin: 0 auto

header
  h1.logo
    background: url(image_path('Logo.png')) no-repeat
    background-size: contain
    width: 200px
    height: 200px
    text-indent: -99999px
    font-size: 0px
    color: transparent
    padding: 0
    margin: 0 auto
    display: block
    a
      display: block
      width: 95px
      height: 76px
  .intro
    padding: 100px 0
    font-weight: 300
    text-align: center
    font-size: 30px
    .line
      margin: 0
      padding: 0
      color: white
    .button
      margin-top: 75px

section.mail-submit, footer
  padding: 50px 0

section.mail-submit div.content, footer div.content
  text-align: center

section.mail-submit h2, footer h2
  font-weight: 300
  font-size: 35px

section.mail-submit p, footer p
  font-size: 20px
  color: #777

section.mail-submit #mc_embed_signup
  width: 544px
  margin: 50px auto
  position: relative
  z-index: 0
  .mc-field-group
    label
      display: none
    input
      padding: 20px
      border: 2px solid rgba(0, 0, 0, 0.25)
      border-radius: 3px
    .email
      width: 100%

input.mce_inline_error
  width: 544px
  border: 2px solid #c24c4a !important
  border-radius: 3px 3px 0 0 !important

div.mce_inline_error, #mce-error-response
  width: 544px
  color: white
  background-color: #c24c4a !important
  display: block
  border: 2px solid #c24c4a !important
  padding: 5px 20px !important
  margin: 0 auto !important
  border-radius: 0 0 3px 3px

#mce-success-response
  margin-top: 20px
  color: green
  font-weight: bold

#mc-embedded-subscribe
  position: absolute
  top: 8px
  right: 8px
  z-index: 1
  background: #ccc
  width: auto
  height: 49px
  border-color: #c24c4a
  margin: 0
  border: none
  font-size: 15px
  padding: 5px 20px
  &:hover
    background-color: #c24c4a
    color: white
    border: none

footer
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      display: inline-block
      a
        background-color: #777
        display: block
        padding: 10px 15px
        color: white
        border-radius: 2px
      &.facebook a
        background-color: #3b5998
        border: 2px solid #3b5998
      &.twitter a
        background-color: #55acee
        border: 2px solid #55acee
      &.google a
        background-color: #dc4e41
        border: 2px solid #dc4e41
      a:hover
        background-color: transparent
      &.facebook a:hover
        color: #3b5998
      &.twitter a:hover
        color: #55acee
      &.google a:hover
        color: #dc4e41
  .copy
    text-align: center
    color: #ccc
    margin: 50px 0 10px

@media (max-width: 315px)
  footer ul li
    display: block
    margin-bottom: 10px

@media (max-width: 545px)
  section.mail-submit #mc_embed_signup, div.mce_inline_error, #mce-error-response, input.mce_inline_error
    width: 100%

@media (max-width: 785px)
  header
    padding: 40px 0
  div.content
    width: 100%
    padding: 0 20px
  header .intro
    padding: 60px 20px
    font-size: 30px